# akuz-java

./: .gitignore  .gitignore.orig  .project  README.md  dictionary.txt  pom.xml
akuz-build/: .project  pom.xml
akuz-build/result/: akuz-java-nlp-run-lda-news.sh
akuz-core/: .classpath  .project  README.md  pom.xml
akuz-core/src/me/akuz/core/: ArrayUtils.java  CircularBuffer.java  CollectionUtils.java  ComparableComparator.java  CompareUtils.java  DateAK.java  DateFmt.java  DateTimeAK.java  DateUtils.java  Day.java  Dbo.java  DecimalFmt.java  DoubleArraysCache.java  EqualsUtils.java  FileUtils.java  Frequency.java  HashIndex.java  Hit.java  HitsSorter.java  HitsUtils.java  IntRange.java  Integerable.java  Interval.java  MultiDateFormat.java  Out.java  Pair.java  PairComparator.java  PairSetSize1Comparator.java  (+17 more)
akuz-fb-loc/: .project  pom.xml
akuz-libs-build/: .project  README.md  pom.xml
akuz-ml/: .project  pom.xml
akuz-ml/src/me/akuz/ml/: LatentHierarchyGibbs.java  LatentNaiveGaussianGibbs.java  LatentNaiveGaussianGibbs2.java  LatentNaiveGaussianVarEM.java  StocGradDesc.java
akuz-ml/src/me/akuz/ml/signals/: AreasSignal.java  BuildMatrix.java  ExpSlope.java  MovAvg.java  MovAvgT.java  MovingDist.java  MovingMetrics.java  NormLogPrice.java  OscillatorsData.java  ReturnsCalc.java  SignalRoll.java  SignalRollMulti.java  StackPositiveSignal.java  ZeroBasedMaxExpVol.java
akuz-ml/src/me/akuz/ml/tensors/: AddTensor.java  DenseTensor.java  Location.java  Shape.java  Tensor.java  TensorBase.java  TensorIterator.java  TensorUtils.java  TensorView.java  ViewTensor.java
akuz-ml/test/me/akuz/ml/tensors/test/: TensorsTest.java
akuz-mnist-digits/: .project  README.md  pom.xml
akuz-mnist-digits/src/me/akuz/mnist/digits/: AvgArr.java  Feature.java  FeatureImage.java  InferBlocks.java  InferCAT.java  InferHDP.java  InferNIG.java  InferNKP.java  ProbImage.java  Program.java  ProgramLogic.java  ProgramLogicOld.java  ProgramOptions.java  ProgramVisor0.java  SaveBlocksNIG.java  SaveBlocksNKP.java  TensorFiles.java  TensorGen.java  TensorGenerate.java  TensorGens.java  TensorSave.java
akuz-mnist-digits/src/me/akuz/mnist/digits/cortex/: Brain.java  Classifier.java  Column.java  Dendrite.java  Layer.java  Neuron.java  Test.java  TestFrame.java  TestLoop.java  TestLoopNumbers.java  TestLoopRandom.java  TestPanel.java
akuz-mnist-digits/src/me/akuz/mnist/digits/hrp/: Const.java  Fractal.java  FractalLayer.java  FractalLink.java  FractalNode.java  Image.java  ImageData.java  ImagePatch.java  Layer.java  LayerConfig.java  Leg.java  Model.java  ModelBlock.java  ModelLevel.java  Patch.java  Sample.java  Spread.java  SpreadLeg.java  Training.java  TrainingTest.java
akuz-mnist-digits/src/me/akuz/mnist/digits/hrp/prob/: DiscreteDist.java  DiscreteFixed.java  DiscreteWithDirPrior.java  Gauss.java  GaussDist.java  GaussFixed.java  GaussKnownAll.java  GaussOvertakeMean.java  GaussRebased.java
akuz-mnist-digits/src/me/akuz/mnist/digits/hrp/show/: JModelPanel.java
akuz-mnist-digits/src/me/akuz/mnist/digits/load/: MNIST.java  MNISTImage.java
akuz-mnist-digits/src/me/akuz/mnist/digits/neo/: InferCAT.java  MultPriorProvider2D.java
akuz-mnist-digits/src/me/akuz/mnist/digits/old/: InferBlocks.java  InferNKP.java  ProgramLogicOld.java  SaveBlocksNKP.java
akuz-mnist-digits/src/me/akuz/mnist/digits/prob/: DiscreteDist.java  DiscreteFixed.java  DiscreteWithDirPrior.java  GaussDist.java  GaussFixed.java  GaussRebased.java
akuz-mnist-digits/src/me/akuz/mnist/digits/tensor/: DenseTensor.java  Location.java  Shape.java  Tensor.java  TensorData.java  TensorUtils.java  TensorView.java  UtilsForTensors.java  ViewTensor.java
akuz-mnist-digits/src/me/akuz/mnist/digits/visor/: ColorUtils.java  DDP.java  Image.java  Visor.java  VisorLayer.java  VisorLayerC.java  VisorLayerH.java  VisorLayerPatterns.java  VisorUtils.java
akuz-mnist-digits/src/me/akuz/mnist/digits/visor/algo/: DDP.java  DDP2.java  DPClasses.java  DPFunctions.java  DPMetaInfo.java  GaussClasses.java  GaussClasses2.java  MDDP.java  MDDP2.java  MNIG.java  MNIGClasses.java
akuz-mnist-digits/src/me/akuz/mnist/digits/visor/layers/: FiniteColorSpace.java  YpCbCr_sRGB.java
akuz-mnist-digits/src/me/akuz/mnist/digits/visor/learning/: DPColors.java  FiniteColorSpace.java  FiniteColors.java  FiniteColors2.java  GaussColors.java
akuz-mnist-digits/src/me/akuz/mnist/digits/visor/transform/: DiscretizeLastDim.java  SplitLastDim.java  YpCbCr.java
akuz-mnist-digits/src/me/akuz/mnist/digits/visor/transforms/: SplitLastDim.java  YpCbCr.java  YpCbCr_sRGB.java
akuz-mnist-digits/src/me/akuz/tensors/: DenseTensor.java  Location.java  Shape.java  Tensor.java  TensorData.java  TensorUtils.java  TensorView.java  UtilsForTensors.java  ViewTensor.java
akuz-mnist-digits/test/me/akuz/mnist/digits/test/: InferBlocksSpeedTest.java
akuz-mnist-digits/test/me/akuz/tensors/test/: TensorsTest.java
akuz-music/: .classpath  .project  pom.xml
akuz-nlp/: README.md  pom.xml
akuz-nlp-run-lda/: .project  README.md  pom.xml
akuz-qf/: .classpath  .project  README.md  pom.xml
akuz-qf/src/me/akuz/qf/: Accounting.java  FactorEM.java  Kalman1.java  KalmanMP.java  ProbPCA.java  ProbPCAR.java
akuz-ts/: .project  README.md  pom.xml
src/me/akuz/core/: CharBuffer.java  CharBufferStub.java  DateFmt.java  Dbo.java  FileUtils.java  HeapSort.java  Index.java  Integerable.java  JSONObj.java  Out.java  PairCollSizeComparator.java  SelectK.java  StringUtils.java  Stringable.java  SystemUtils.java  UtcDate.java
src/me/akuz/qf/: FactorEM.java  FactorEM2.java  FactorGeneticEM.java  History.java  KalmanIR.java  ProbPCA.java
src/me/akuz/ts/: TS.java  TSAlign.java  TSAlignCheck.java  TSAlignCheckJump.java  TSAlignFill.java  TSAlignFillDefault.java  TSAlignFillRepeat.java  TSAlignIterator.java  TSAlignLog.java  TSAlignLogMsg.java  TSAlignLogMsgLevel.java  TSBuild.java  TSBuildMap.java  TSEntry.java  TSField.java  TSInput.java  TSInputMap.java  TSItem.java  TSMap.java  TSMapMap.java  TSOutput.java  TSOutputMap.java  TSSort.java  TSSortBuilder.java  TSSortBuilderMap.java
(+473 files in other folders)
