<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.akuz</groupId>
  <version>0.0.3</version>
  <artifactId>akuz-build</artifactId>
  <name>Akuz Java build</name>
  <description>Parent project for building all Java projects.</description>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<AkuzDeployDir>../akuz-build/result/bin</AkuzDeployDir>
  </properties>
  <modules>
  	<module>../akuz-core</module>
  	<module>../akuz-ml</module>
  	<module>../akuz-mnist-digits</module>
  	<module>../akuz-nlp</module>
  	<module>../akuz-nlp-run-lda</module>
  	<module>../akuz-qf</module>
  	<module>../akuz-ts</module>
  	<module>../akuz-music</module>
  </modules>
  <url>http://akuz.me</url>
</project>
